apiVersion: v1alpha1
kind: Setting
metadata:
  name: umami-settings
spec:
  - group: basic
    label: 设置
    formSchema:
      - $formkit: textarea
        help: Umami 提供的统计代码，会自动添加到每个页面的 head 标签中
        label: 统计代码
        name: code
        validation: required
      - $formkit: text
        label: 共享链接
        name: url
        validation: required
        help: 可以在 Umami 的网站管理中获取共享链接
